﻿<!DOCTYPE html>
<html>
<title>XP Auto Clicker</title>
<body>

<p id="id_1" class="id_1"></p>

<p class="xp" id="demo"></p>

<p class="level" id="adc"></p>

<button id="button" class="button"></button>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<script src="code1.js"></script>
</body>
</html>